[default]
; ColdFusion datasource name of database
dsn=auction

; administrator/from email address
email=jchharvey@webdevsourcerer.com; email admin on new submittals?
sendemail=false

; automatically approve new items?
autoapprove=true

; include minimum bid field on submission?
minbid=true

; log successful bids?
logging=true
