<CFSET lotClosedTitle = "Lot Closed">
<CFSET lotClosedBody = "This lot is closed. No additional bids are permitted.">
<CFSET emailNotVerifiedTitle = "Email Verification">
<CFSET emailNotVerifiedBody = "You have not yet verified your email address!<P>We have just sent an email to your specified email address. Simply click the URL given in the email to verify your email address, or copy the URL to your browser. You will then be able to bid on this lot. If you believe you may have entered the incorrect email address, simply click on &quot;Edit Bidder&quot; above to edit your user information.">
<CFSET badBidTitle = "Bad Bid">
<CFSET badBidBody = "<H3>Your bid encountered the following problem(s):</H3>">
<CFSET badBidFooter = "Please check your bid below and re-submit.">
<CFSET bidderBanishedTitle = "Banished Bidder">
<CFSET bidderBanishedBody = "<H2>You have been banished from this auction site.</H2><FONT SIZE=4>You no longer have permission to bid on items posted on this auction site.</FONT>">
<CFSET badCookie = "Your cookie was not valid. Please enter your username and password">
<CFSET badLogin = "Your username and/or password were not correct. Please re-enter your username and password.">
<CFSET badBlankLogin = "Your username and/or password were blank. Please re-enter your username and password.">
<CFSET badBidLoginRegisterLink = 1>
<CFSET badBidLoginRegisterText = "You must register before you may bid. Your bid information will automatically be maintained. <A HREF=LINK>Register now!</A>">
<CFSET badBidLoginRegisterUser = "<A HREF=LINK>Re-submit your bid</A>.">
<CFSET badBidPriceEmpty = "Your bid was empty. Please enter a valid bid.">
<CFSET badBidPriceLow = "Your bid was less than the minimum bid necessary to win at least one quantity. Please enter a valid bid.">
<CFSET badBidPriceIncrement = "Your bid did not meet the required increment. Each bid must be in listed increments.">
<CFSET badBidQuantityEmpty = "You did not enter a quantity. Please choose a valid quantity.">
<CFSET badBidQuantityZero = "You entered a quantity of 0 (zero). Please choose a valid quantity.">
<CFSET badBidQuantityGreater = "You entered a quantity greater than the total quantity available. Please choose a valid quantity.">
<CFSET badBidQuantityMaximum = "You entered a quantity greater than the maximum permitted. Please choose a valid quantity less than listed quantity.">
<CFSET badBidPriceMaximumEmpty = "You checked the auto-bid checkbox, but did not enter a maximum bid. Please enter a maximum bid.">
<CFSET badBidPriceMaximumLow = "Your maximum bid was less than next minimum bid increment. Please enter a valid maximum bid.">
<CFSET badBidPriceMaximumIncrement = "Your maximum bid did not meet the required increment. Each bid must be in listed increment amounts.">
<CFSET badUpdateBidPriceLess = "Your bid is less than your previous bid. You may not lower an existing bid.">
<CFSET badUpdateBidPriceMaximumLess = "Your initial bid or your maximum bid is less than your existing maximum bid. You may not lower an existing bid.">
<CFSET noBidOnOwnItemTitle = "Seller May Not Bid">
<CFSET noBidOnOwnItemBody = "You are not permitted to bid on items you have posted.">

