<CFSET e_fromnameDailyStatus = "Emaze Auction">
<CFSET e_fromemailDailyStatus = "auction@emaze.com">
<CFSET e_subjectDailyStatus = "Daily Status Email">
<CFSET openLotsBid = 1>
<CFSET openLotsWatch = 1>
<CFSET closedLotsBid = 1>
<CFSET closedLotsWatch = 1>
<CFSET subscribedCategory = 1>

<CFSET bidPriceHeading = "Your Bid: ">
<CFSET bidPriceInitialHeading = "initial: ">
<CFSET bidPriceMaximumHeading = "/ maximum:">
<CFSET bidQuantityHeading = "requested">
<CFSET bidQuantityWinHeading = "won of">
<CFSET bidWinHeading = "Win? ">
<CFSET bidWinYesHeading = "Yes! ">
<CFSET bidWinNoHeading = "No ">
<CFSET bidTotalPriceHeading = "Total Price: ">
<CFSET lotIDHeading = "Lot ID: ">
<CFSET lotNameHeading = "Lot Name: ">
<CFSET lotQuantityHeading = "Quantity: ">
<CFSET lotReservePriceMetHeading = "Reserve Price: Met">
<CFSET lotReservePriceNotMetHeading = "Reserve Price: Not Met">
<CFSET lotOpeningBidHeading = "Opening Bid: ">
<CFSET lotOpenDateTimeHeading = "Opens: ">
<CFSET lotCloseDateTimeHeading = "Closes: ">
<CFSET lotHighBidHeading = "High Bid: ">
<CFSET nextBidMinimumHeading = "Next Bid: ">
<CFSET categoryNameHeading = "Category: ">
<CFSET newLotSeparator = "--------------------------">
<CFSET openLotsBidHeading = "Open Lots You Have Bid On">
<CFSET openLotsWatchHeading = "Open Lots You Are Watching">
<CFSET closedLotsBidHeading = "Closed Lots You Have Bid On">
<CFSET closedLotsWatchHeading = "Closed Lots You Were Watching">
<CFSET subscribedCategoryHeading = "New Lots in Categories You Are Subscribed To">
