<CFSET editUserLoginBad = "<FONT SIZE=4><B>Your username / password combination was not correct. Please re-enter your username and password.</B></FONT>">
<CFSET editUserLoginBidStatus = "To check the status of all of your current bids, enter your username and password below.">
<CFSET editUserLoginWatch = "To watch an auction, enter your username and password below.">
<CFSET editUserLoginSubscribe = "To subscribe to a category, enter your username and password below.">
<CFSET editUserLoginEdit = "To edit your user information, enter your username and password below.">
<CFSET editUserLoginUsernameText = "Username: ">
<CFSET editUserLoginUsernameError = "You must enter a username">
<CFSET editUserLoginPasswordText = "Password: ">
<CFSET editUserLoginPasswordError = "You must enter a password">
<CFSET editUserLoginButtonSubmit = "Submit">
<CFSET editUserLoginButtonBidStatus = "Bid Status">
<CFSET editUserLoginButtonSellerHome = "Seller Home">
<CFSET editUserLoginButtonSubscribe = "Subscribe">
