<CFSETTING ENABLECFOUTPUTONLY="Yes">
<CFSET emailOtherUser = 1>
<CFSET emailOtherUserCCAdmin = 0>
<CFSET emailOtherUserCCSender = 1>
<CFSET emailOtherUserSenderFields = "username,email,firstName,lastName">
<CFSET emailOtherUserFromName = "Auction Webmaster">
<CFSET emailOtherUserFromEmail = "auction@emaze.com">
<CFSET emailOtherUserSubject = "Email from another registered user">
<CFSET emailOtherUserAdminEmail = "auction@emaze.com">
<CFSET emailOtherUserBadLogin = "<H3>Your username/password combination was not correct.<P>Please back up and try again.</H3>">
<CFSET emailOtherUserBadRecipient = "<H3>The username of recipient you entered is not valid.<P>Please back up and try again.</H3>">
<CFSET emailOtherUserSent = "<H3>Email successfully sent to user.</H3>">
<CFSET titleEmailOtherUser = "Email Another User">
<CFSET emailOtherUserSenderUsername = "Username: ">
<CFSET emailOtherUserSenderEmail = "Email: ">
<CFSET emailOtherUserSenderFirstName = "First Name: ">
<CFSET emailOtherUserSenderLastName = "Last Name: ">
<CFSET emailOtherUserSenderName = "Name: ">
<CFSET emailOtherUserSenderPhone = "Phone: ">
<CFSET emailOtherUserSenderPhone2 = "Phone: ">
<CFSET emailOtherUserSenderOrganization = "Organization: ">
<CFSET emailOtherUserSenderFeedbackRating = "Feedback Rating: ">
<CFSET emailOtherUserLeaveFeedback = "Leave feedback about this user:">
<CFSET emailOtherUserBadStatus = "<H3>You are not an approved user. You may not email another user via our system.</H3>">
<CFSETTING ENABLECFOUTPUTONLY="No">
