<CFSET getPasswordFields = "username">
<CFSET getPasswordUsername = 1>
<CFSET getPasswordCCAdmin = 1>
<CFSET getPasswordAdminEmail = "password@emaze.com">
<CFSET getPasswordFromName = "Auction Webmaster">
<CFSET getPasswordFromEmail = "password@emaze.com">
<CFSET getPasswordSubject = "Password Retrieval">
<CFSET getPasswordRecordsZero = "<H3>No users matched the form fields you entered.</H3>">
<CFSET getPasswordRecordsMultiple = "<H3>More than one user matched the form fields you entered.</H3>">
<CFPARAM NAME="getPassword.email" DEFAULT="email">
<CFSET getPasswordEmailSent = "<H3>Password email sent to email</H3>">

