<CFSET openBid = 1.00>
<CFSET bidIncr = 1.00>
<CFSET reserve = 5.00>
<CFSET shipping = 0.00>
<CFSET imageURL = "http://www.emaze.com/EmazeAuction/lotimage">
<CFSET thumbnailURL = "http://www.emaze.com/EmazeAuction/lotimage">
<CFSET openDay = "add">
<CFSET openDaySet = 2>
<CFSET openDayAdd = 0>
<CFSET openHour = "set">
<CFSET openHourHourSet = 01>
<CFSET openHourHourSet24 = 13>
<CFSET openHourMinuteSet = 00>
<CFSET openHourAMPM = "PM">
<CFSET openHourHourAdd = 01>
<CFSET openHourMinuteAdd = 00>
<CFSET closeDay = "add">
<CFSET closeDaySet = 1>
<CFSET closeDayAdd = 1>
<CFSET closeHour = "set">
<CFSET closeHourHourSet = 05>
<CFSET closeHourHourSet24 = 17>
<CFSET closeHourAMPM = "PM">
<CFSET closeHourMinuteSet = 00>
<CFSET closeHourHourAdd = 06>
<CFSET closeHourMinuteAdd = 00>
<CFSET lotCloseBasis = "time">
<CFSET lotCloseInactivity = 0>
