<CFSET mailAuctionUsername = "Your username: ">
<CFSET mailAuctionPassword = "Your password: ">
<CFSET mailAuctionRecipient = "Recipient Email: ">
<CFSET mailAuctionCCSender = 1>
<CFSET mailAuctionCCSenderText = "Check to send yourself a copy of this email">
<CFSET mailAuctionCCAdmin = 1>
<CFSET mailAuctionCCAdminEmail = "auction@emaze.com">
<CFSET mailAuctionPreviewOption = 0>
<CFSET mailAuctionButtonSubmit = "Mail Auction">
<CFSET mailAuctionButtonPreview = "Preview">
<CFSET mailAuctionButtonReset = "Clear">
<CFSET mailAuctionFromName = "Emaze Auction">
<CFSET mailAuctionFromEmail = "auction@emaze.com">
<CFSET mailAuctionMessage = "Message: ">
<CFSET mailAuctionSubject = "Subject: ">
<CFSET mailAuctionSubjectDefault = "Emaze Auction - Mail Auction to a Friend">
<CFSET mailAuctionSubjectFixed = 0>
<CFSET titleMailAuction = "Mail Auction to a Friend">
<CFSET mailAuctionNoLot = "<H3>No lot was specified.</H3>">
<CFSET mailAuctionBlankLot = "<H3>This was not a valid lot.</H3>">
<CFSET mailAuctionBadLogin = "<H3>Your username/password combination was not correct. Please back up and re-enter them.</H3>">
<CFSET mailAuctionBlankUsername = "Your must enter your username">
<CFSET mailAuctionBlankPassword = "Your must enter your password">
<CFSET mailAuctionBlankRecipient = "The recipient's email address cannot be blank.">
<CFSET mailAuctionBadRecipient = "<H3>You did not enter a valid email address for the recipient. Please back up and enter a valid email address.</H3>">
<CFSET mailAuctionBadStatus = "<H3>You are not an approved user. You may not email another user via our system.</H3>">
