<CFSET interval = 20>
<CFSET increment = 1>
<CFSET pause = 750>
<CFSET bannerColor = "yellow">
<CFSET leftPadding = 13>
<CFSET topPadding = 1>

<CFSET lotIDList = "0,0,0,0,0,0,0,0,0,0,0,0">
<CFSET linkURL1 = " "><CFSET linkText1 = " "><CFSET nonLinkText1 = " ">
<CFSET linkURL2 = " "><CFSET linkText2 = " "><CFSET nonLinkText2 = " ">
<CFSET linkURL3 = " "><CFSET linkText3 = " "><CFSET nonLinkText3 = " ">
<CFSET linkURL4 = " "><CFSET linkText4 = " "><CFSET nonLinkText4 = " ">
<CFSET linkURL5 = " "><CFSET linkText5 = " "><CFSET nonLinkText5 = " ">
<CFSET linkURL6 = " "><CFSET linkText6 = " "><CFSET nonLinkText6 = " ">
<CFSET linkURL7 = " "><CFSET linkText7 = " "><CFSET nonLinkText7 = " ">
<CFSET linkURL8 = " "><CFSET linkText8 = " "><CFSET nonLinkText8 = " ">
<CFSET linkURL9 = " "><CFSET linkText9 = " "><CFSET nonLinkText9 = " ">
<CFSET linkURL10 = " "><CFSET linkText10 = " "><CFSET nonLinkText10 = " ">
<CFSET linkURL11 = " "><CFSET linkText11 = " "><CFSET nonLinkText11 = " ">
<CFSET linkURL12 = " "><CFSET linkText12 = " "><CFSET nonLinkText12 = " ">
