<CFSET searchFields = "categoryID,lotName,lotLocation,lotSummary,lotDescription,lotOpenDateTime,lotCloseDateTime">
<CFSET searchTextText = "Text: ">
<CFSET searchTextMultiple = "<FONT SIZE=2>If multiple terms, separate with a comma. Spaces are not necessary.</FONT>">
<CFSET searchOpens = "Opens: ">
<CFSET searchCloses = "Closes: ">
<CFSET searchBefore = "Before">
<CFSET searchAt = "On">
<CFSET searchAfter = "After">
<CFSET searchAllDay = "All Day">
<CFSET searchCategory = "Category: ">
<CFSET searchButton = "Search Lots">
<CFSET searchNoRecords = "<H2>There are no lots which match your search criteria.</H2>">
<CFSET searchMonths = "January,February,March,April,May,June,July,August,September,October,November,December">

