<CFSET countryList = "Argentina,Australia,Austria,Belgium,Brazil,Canada,Caribbean,Chile,China,Colombia,Czech Republic,Denmark,Europe,Finland,France,Germany,Hong Kong,Hungary,India,Ireland,Israel,Italy,Japan,Korea,Latin America,Luxemburg,Malaysia,Mexico,Middle East,Netherlands,New Zealand,North Africa,Norway,Peru,Poland,Portugal,Russia,Singapore,Slovakia,Slovenija,South Africa,Spain,Sweden,Switzerland,Taiwan,Thailand,Turkey,UK,USA,Uruguay,Venezuela">

<OPTION VALUE=""<CFIF countrySelected EQ ""> SELECTED</CFIF>>SELECT COUNTRY
<OPTION VALUE=" "<CFIF countrySelected EQ " "> SELECTED</CFIF>>OTHER</OPTION>
<OPTION VALUE="Argentina"<CFIF countrySelected EQ "Argentina"> SELECTED</CFIF>>Argentina
<OPTION VALUE="Australia"<CFIF countrySelected EQ "Australia"> SELECTED</CFIF>>Australia
<OPTION VALUE="Austria"<CFIF countrySelected EQ "Austria"> SELECTED</CFIF>>Austria
<OPTION VALUE="Belgium"<CFIF countrySelected EQ "Belgium"> SELECTED</CFIF>>Belgium
<OPTION VALUE="Brazil"<CFIF countrySelected EQ "Brazil"> SELECTED</CFIF>>Brazil
<OPTION VALUE="Canada"<CFIF countrySelected EQ "Canada"> SELECTED</CFIF>>Canada
<OPTION VALUE="Caribbean"<CFIF countrySelected EQ "Caribbean"> SELECTED</CFIF>>Caribbean
<OPTION VALUE="Chile"<CFIF countrySelected EQ "Chile"> SELECTED</CFIF>>Chile
<OPTION VALUE="China"<CFIF countrySelected EQ "China"> SELECTED</CFIF>>China
<OPTION VALUE="Colombia"<CFIF countrySelected EQ "Colombia"> SELECTED</CFIF>>Colombia
<OPTION VALUE="Czech Republic"<CFIF countrySelected EQ "Czech Republic"> SELECTED</CFIF>>Czech Republic
<OPTION VALUE="Denmark"<CFIF countrySelected EQ "Denmark"> SELECTED</CFIF>>Denmark
<OPTION VALUE="Europe"<CFIF countrySelected EQ "Europe"> SELECTED</CFIF>>Europe
<OPTION VALUE="Finland"<CFIF countrySelected EQ "Finland"> SELECTED</CFIF>>Finland
<OPTION VALUE="France"<CFIF countrySelected EQ "France"> SELECTED</CFIF>>France
<OPTION VALUE="Germany"<CFIF countrySelected EQ "Germany"> SELECTED</CFIF>>Germany
<OPTION VALUE="Hong Kong"<CFIF countrySelected EQ "Hong Kong"> SELECTED</CFIF>>Hong Kong
<OPTION VALUE="Hungary"<CFIF countrySelected EQ "Hungary"> SELECTED</CFIF>>Hungary
<OPTION VALUE="India"<CFIF countrySelected EQ "India"> SELECTED</CFIF>>India
<OPTION VALUE="Ireland"<CFIF countrySelected EQ "Ireland"> SELECTED</CFIF>>Ireland
<OPTION VALUE="Israel"<CFIF countrySelected EQ "Israel"> SELECTED</CFIF>>Israel
<OPTION VALUE="Italy"<CFIF countrySelected EQ "Italy"> SELECTED</CFIF>>Italy
<OPTION VALUE="Japan"<CFIF countrySelected EQ "Japan"> SELECTED</CFIF>>Japan
<OPTION VALUE="Korea"<CFIF countrySelected EQ "Korea"> SELECTED</CFIF>>Korea
<OPTION VALUE="Latin America"<CFIF countrySelected EQ "Latin America"> SELECTED</CFIF>>Latin America
<OPTION VALUE="Luxemburg"<CFIF countrySelected EQ "Luxemburg"> SELECTED</CFIF>>Luxemburg
<OPTION VALUE="Malaysia"<CFIF countrySelected EQ "Malaysia"> SELECTED</CFIF>>Malaysia
<OPTION VALUE="Mexico"<CFIF countrySelected EQ "Mexico"> SELECTED</CFIF>>Mexico
<OPTION VALUE="Middle East"<CFIF countrySelected EQ "Middle East"> SELECTED</CFIF>>Middle East
<OPTION VALUE="Netherlands"<CFIF countrySelected EQ "Netherlands"> SELECTED</CFIF>>Netherlands
<OPTION VALUE="New Zealand"<CFIF countrySelected EQ "New Zealand"> SELECTED</CFIF>>New Zealand
<OPTION VALUE="North Africa"<CFIF countrySelected EQ "North Africa"> SELECTED</CFIF>>North Africa
<OPTION VALUE="Norway"<CFIF countrySelected EQ "Norway"> SELECTED</CFIF>>Norway
<OPTION VALUE="Peru"<CFIF countrySelected EQ "Peru"> SELECTED</CFIF>>Peru
<OPTION VALUE="Poland"<CFIF countrySelected EQ "Poland"> SELECTED</CFIF>>Poland
<OPTION VALUE="Portugal"<CFIF countrySelected EQ "Portugal"> SELECTED</CFIF>>Portugal
<OPTION VALUE="Russia"<CFIF countrySelected EQ "Russia"> SELECTED</CFIF>>Russia
<OPTION VALUE="Singapore"<CFIF countrySelected EQ "Singapore"> SELECTED</CFIF>>Singapore
<OPTION VALUE="Slovakia"<CFIF countrySelected EQ "Slovakia"> SELECTED</CFIF>>Slovakia
<OPTION VALUE="Slovenija"<CFIF countrySelected EQ "Slovenija"> SELECTED</CFIF>>Slovenija
<OPTION VALUE="South Africa"<CFIF countrySelected EQ "South Africa"> SELECTED</CFIF>>South Africa
<OPTION VALUE="Spain"<CFIF countrySelected EQ "Spain"> SELECTED</CFIF>>Spain
<OPTION VALUE="Sweden"<CFIF countrySelected EQ "Sweden"> SELECTED</CFIF>>Sweden
<OPTION VALUE="Switzerland"<CFIF countrySelected EQ "Switzerland"> SELECTED</CFIF>>Switzerland
<OPTION VALUE="Taiwan"<CFIF countrySelected EQ "Taiwan"> SELECTED</CFIF>>Taiwan
<OPTION VALUE="Thailand"<CFIF countrySelected EQ "Thailand"> SELECTED</CFIF>>Thailand
<OPTION VALUE="Turkey"<CFIF countrySelected EQ "Turkey"> SELECTED</CFIF>>Turkey
<OPTION VALUE="UK"<CFIF countrySelected EQ "UK"> SELECTED</CFIF>>United Kingdom
<OPTION VALUE="USA"<CFIF countrySelected EQ "USA"> SELECTED</CFIF>>United States
<OPTION VALUE="Uruguay"<CFIF countrySelected EQ "Uruguay"> SELECTED</CFIF>>Uruguay
<OPTION VALUE="Venezuela"<CFIF countrySelected EQ "Venezuela"> SELECTED</CFIF>>Venezuela
