<CFSET messageBadRegistration = "Your registration encountered the following problems:">
<CFSET messageBadRegistration2 = "Please fix these errors and try again">
<CFSET userNameBlank = "You cannot have an empty username. Please choose a username.">
<CFSET usernameTaken = "The username you chose is taken. Please choose another username.">
<CFSET usernameBlankEdit = "You cannot have an empty username. Please choose a username or keep your existing username.">
<CFSET usernameTakenEdit = "The username you chose is taken. Please choose another username or keep your existing username.">
<CFSET passwordEmpty = "You cannot have an empty password. Please choose a password.">
<CFSET passwordVerifyNew = "Your password was not verified correctly. Please try again.">
<CFSET passwordVerifyEdit = "Your password was not verified correctly. Please try again or keep your existing password.">
<CFSET emailValidNew = "You did not enter a valid email address. Your email address must contain @ and a period (.). Please try again.">
<CFSET emailValidEdit = "You did not enter a valid email address. Your email address must contain @ and a period (.). Please try again or keep your existing email address.">
<CFSET emailVerifyNew = "Your email address was not verified correctly. Please try again.">
<CFSET emailVerifyEdit = "Your email address was not verified correctly. Please try again or keep your existing email address.">
<CFSET stateSelectBlank = "You must select a state/province from the list."> 
<CFSET billingStateSelectBlank = "You must select a billing state/province from the list or enter one in the text field.">
<CFSET billingStateSelectBlankText = "You must select a billing state/province from the list or enter one in the text field.">
<CFSET countrySelectBlank = "You must select a country from the list.">
<CFSET countrySelectBlankText = "You must select a country from the list or enter one in the text field.">
<CFSET billingCountrySelectBlank = "You must select a billing country from the list or enter one in the text field.">
<CFSET billingCountrySelectBlankText = "You must select a billing country from the list or enter one in the text field.">
<CFSET creditCardExpirationText = "Your credit card expiration date must be in the format MM/YY.">
<CFSET creditCardExpirationExpired = "The credit card expiration date you entered indicates your card has expired.">
<CFSET creditCardExpirationSelectBlank = "You must select a month and year for your credit card expiration date.">
<CFSET creditCardNumberLength = "The length of your credit card number was not valid.">
<CFSET creditCardNumberText = "Your credit card number must be all numbers. It cannot contain any characters.">
<CFSET creditCardNumberValid = "You did not enter a valid credit card number">
<CFSET creditCardNumberType = "We do not accept the type of credit card you entered.">
<CFSET creditCardNumberTypeMismatch = "The credit card type you chose does not match the credit card number.">
<CFSET uniqueName = "Your name (first name, last name) was not unique.">
<CFSET uniqueEmail = "Your email address was not unique.">
<CFSET uniqueOrganization = "Your organization was not unique.">
<CFSET uniquePhone = "Your phone number was not unique.">
<CFSET uniquePhone2 = "Your 2nd phone number was not unique.">
<CFSET uniqueCreditCardNumber = "Your credit card number was not unique.">
<CFSET uniqueCreditCardName = "The name on your credit card was not unique.">
<CFSET uniqueAddress = "Your address was not unique.">
<CFSET uniqueBillingAddress = "Your bidding address was not unique.">

