<CFSET stateList = "Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,DC,Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland,Northwest Territories,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan,Yukon">

<OPTION VALUE=""<CFIF stateSelected EQ ""> SELECTED</CFIF>>SELECT STATE</OPTION>
<OPTION VALUE=" "<CFIF stateSelected EQ " "> SELECTED</CFIF>>OTHER</OPTION>
<OPTION VALUE="Alabama"<CFIF stateSelected EQ "Alabama"> SELECTED</CFIF>>Alabama</OPTION>
<OPTION VALUE="Alaska"<CFIF stateSelected EQ "Alaska"> SELECTED</CFIF>>Alaska </OPTION>
<OPTION VALUE="Arizona"<CFIF stateSelected EQ "Arizona"> SELECTED</CFIF>>Arizona </OPTION>
<OPTION VALUE="Arkansas"<CFIF stateSelected EQ "Arkansas"> SELECTED</CFIF>>Arkansas </OPTION>
<OPTION VALUE="California"<CFIF stateSelected EQ "California"> SELECTED</CFIF>>California</OPTION>
<OPTION VALUE="Colorado"<CFIF stateSelected EQ "Colorado"> SELECTED</CFIF>>Colorado </OPTION>
<OPTION VALUE="Connecticut"<CFIF stateSelected EQ "Connecticut"> SELECTED</CFIF>>Connecticut </OPTION>
<OPTION VALUE="DC"<CFIF stateSelected EQ "DC"> SELECTED</CFIF>>DC</OPTION>
<OPTION VALUE="Delaware"<CFIF stateSelected EQ "Delaware"> SELECTED</CFIF>>Delaware</OPTION>
<OPTION VALUE="Florida"<CFIF stateSelected EQ "Florida"> SELECTED</CFIF>>Florida</OPTION>
<OPTION VALUE="Georgia"<CFIF stateSelected EQ "Georgia"> SELECTED</CFIF>>Georgia</OPTION>
<OPTION VALUE="Hawaii"<CFIF stateSelected EQ "Hawaii"> SELECTED</CFIF>>Hawaii</OPTION>
<OPTION VALUE="Idaho"<CFIF stateSelected EQ "Idaho"> SELECTED</CFIF>>Idaho</OPTION>
<OPTION VALUE="Illinois"<CFIF stateSelected EQ "Illinois"> SELECTED</CFIF>>Illinois </OPTION>
<OPTION VALUE="Indiana"<CFIF stateSelected EQ "Indiana"> SELECTED</CFIF>>Indiana </OPTION>
<OPTION VALUE="Iowa"<CFIF stateSelected EQ "Iowa"> SELECTED</CFIF>>Iowa </OPTION>
<OPTION VALUE="Kansas"<CFIF stateSelected EQ "Kansas"> SELECTED</CFIF>>Kansas</OPTION>
<OPTION VALUE="Kentucky"<CFIF stateSelected EQ "Kentucky"> SELECTED</CFIF>>Kentucky </OPTION>
<OPTION VALUE="Louisiana"<CFIF stateSelected EQ "Louisiana"> SELECTED</CFIF>>Louisiana</OPTION>
<OPTION VALUE="Maine"<CFIF stateSelected EQ "Maine"> SELECTED</CFIF>>Maine</OPTION>
<OPTION VALUE="Maryland"<CFIF stateSelected EQ "Maryland"> SELECTED</CFIF>>Maryland </OPTION>
<OPTION VALUE="Massachusetts"<CFIF stateSelected EQ "Massachusetts"> SELECTED</CFIF>>Massachusetts </OPTION>
<OPTION VALUE="Michigan"<CFIF stateSelected EQ "Michigan"> SELECTED</CFIF>>Michigan </OPTION>
<OPTION VALUE="Minnesota"<CFIF stateSelected EQ "Minnesota"> SELECTED</CFIF>>Minnesota </OPTION>
<OPTION VALUE="Mississippi"<CFIF stateSelected EQ "Mississippi"> SELECTED</CFIF>>Mississippi </OPTION>
<OPTION VALUE="Missouri"<CFIF stateSelected EQ "Missouri"> SELECTED</CFIF>>Missouri </OPTION>
<OPTION VALUE="Montana"<CFIF stateSelected EQ "Montana"> SELECTED</CFIF>>Montana </OPTION>
<OPTION VALUE="Nebraska"<CFIF stateSelected EQ "Nebraska"> SELECTED</CFIF>>Nebraska</OPTION>
<OPTION VALUE="Nevada"<CFIF stateSelected EQ "Nevada"> SELECTED</CFIF>>Nevada</OPTION>
<OPTION VALUE="New Hampshire"<CFIF stateSelected EQ "New Hampshire"> SELECTED</CFIF>>New Hampshire </OPTION>
<OPTION VALUE="New Jersey"<CFIF stateSelected EQ "New Jersey"> SELECTED</CFIF>>New Jersey </OPTION>
<OPTION VALUE="New Mexico"<CFIF stateSelected EQ "New Mexico"> SELECTED</CFIF>>New Mexico </OPTION>
<OPTION VALUE="New York"<CFIF stateSelected EQ "New York"> SELECTED</CFIF>>New York </OPTION>
<OPTION VALUE="North Carolina"<CFIF stateSelected EQ "North Carolina"> SELECTED</CFIF>>North Carolina </OPTION>
<OPTION VALUE="North Dakota"<CFIF stateSelected EQ "North Dakota"> SELECTED</CFIF>>North Dakota </OPTION>
<OPTION VALUE="Ohio"<CFIF stateSelected EQ "Ohio"> SELECTED</CFIF>>Ohio</OPTION>
<OPTION VALUE="Oklahoma"<CFIF stateSelected EQ "Oklahoma"> SELECTED</CFIF>>Oklahoma</OPTION>
<OPTION VALUE="Oregon"<CFIF stateSelected EQ "Oregon"> SELECTED</CFIF>>Oregon</OPTION>
<OPTION VALUE="Pennsylvania"<CFIF stateSelected EQ "Pennsylvania"> SELECTED</CFIF>>Pennsylvania</OPTION>
<OPTION VALUE="Rhode Island"<CFIF stateSelected EQ "Rhode Island"> SELECTED</CFIF>>Rhode Island</OPTION>
<OPTION VALUE="South Carolina"<CFIF stateSelected EQ "South Carolina"> SELECTED</CFIF>>South Carolina</OPTION>
<OPTION VALUE="South Dakota"<CFIF stateSelected EQ "South Dakota"> SELECTED</CFIF>>South Dakota</OPTION>
<OPTION VALUE="Tennessee"<CFIF stateSelected EQ "Tennessee"> SELECTED</CFIF>>Tennessee</OPTION>
<OPTION VALUE="Texas"<CFIF stateSelected EQ "Texas"> SELECTED</CFIF>>Texas</OPTION>
<OPTION VALUE="Utah"<CFIF stateSelected EQ "Utah"> SELECTED</CFIF>>Utah</OPTION>
<OPTION VALUE="Vermont"<CFIF stateSelected EQ "Vermont"> SELECTED</CFIF>>Vermont</OPTION>
<OPTION VALUE="Virginia"<CFIF stateSelected EQ "Virginia"> SELECTED</CFIF>>Virginia</OPTION>
<OPTION VALUE="Washington"<CFIF stateSelected EQ "Washington"> SELECTED</CFIF>>Washington</OPTION>
<OPTION VALUE="West Virginia"<CFIF stateSelected EQ "West Virginia"> SELECTED</CFIF>>West Virginia</OPTION>
<OPTION VALUE="Wisconsin"<CFIF stateSelected EQ "Wisconsin"> SELECTED</CFIF>>Wisconsin</OPTION>
<OPTION VALUE="Wyoming"<CFIF stateSelected EQ "Wyoming"> SELECTED</CFIF>>Wyoming</OPTION>
<OPTION VALUE="Alberta"<CFIF stateSelected EQ "Alberta"> SELECTED</CFIF>>Alberta</OPTION>
<OPTION VALUE="British Columbia"<CFIF stateSelected EQ "British Columbia"> SELECTED</CFIF>>British Columbia</OPTION>
<OPTION VALUE="Manitoba"<CFIF stateSelected EQ "Manitoba"> SELECTED</CFIF>>Manitoba</OPTION>
<OPTION VALUE="New Brunswick"<CFIF stateSelected EQ "New Brunswick"> SELECTED</CFIF>>New Brunswick</OPTION>
<OPTION VALUE="Newfoundland"<CFIF stateSelected EQ "Newfoundland"> SELECTED</CFIF>>Newfoundland</OPTION>
<OPTION VALUE="Northwest Territories"<CFIF stateSelected EQ "Northwest Territories"> SELECTED</CFIF>>Northwest Territories</OPTION>
<OPTION VALUE="Nova Scotia"<CFIF stateSelected EQ "Nova Scotia"> SELECTED</CFIF>>Nova Scotia</OPTION>
<OPTION VALUE="Ontario"<CFIF stateSelected EQ "Ontario"> SELECTED</CFIF>>Ontario</OPTION>
<OPTION VALUE="Prince Edward Island"<CFIF stateSelected EQ "Prince Edward Island"> SELECTED</CFIF>>Prince Edward Island</OPTION>
<OPTION VALUE="Quebec"<CFIF stateSelected EQ "Quebec"> SELECTED</CFIF>>Quebec</OPTION>
<OPTION VALUE="Saskatchewan"<CFIF stateSelected EQ "Saskatchewan"> SELECTED</CFIF>>Saskatchewan</OPTION>
<OPTION VALUE="Yukon"<CFIF stateSelected EQ "Yukon"> SELECTED</CFIF>>Yukon</OPTION>
