<CFSETTING ENABLECFOUTPUTONLY="Yes">
<CFSET requiredFieldMarker = "<FONT COLOR=blue><B>*</B></FONT>">
<CFSET textUsername = "Username">
<CFSET textPassword = "Password">
<CFSET textPasswordVerify = "(Verify)">
<CFSET textPasswordEdit = "<FONT COLOR=blue SIZE=2>Complete password fields only if changing password.</FONT>">
<CFSET textUseCookies = "Login automatically via cookie">
<CFSET textFirstName = "First Name">
<CFSET textLastName = "Last Name">
<CFSET textEmail = "Email">
<CFSET textEmailVerify = "(Verify)">
<CFSET textOrganization = "Organization">
<CFSET textPhone = "Phone ##">
<CFSET textPhoneExtension = "Ext. ">
<CFSET textPhone2 = "Phone ##">
<CFSET textPhone2Extension = "Ext. ">
<CFSET textAddress = "Address">
<CFSET textAddress2 = "">
<CFSET textCity = "City">
<CFSET textState = "State/Province">
<CFSET textStateOther = "Other">
<CFSET textZipCode = "Zip/Postal">
<CFSET textCountry = "Country">
<CFSET textCountryOther = "Other">
<CFSET textBillingSameAsShipping = "Check here if your billing address is the same as your shipping address.<BR><FONT SIZE=2>(Checking means you can ignore the fields below.)</FONT>">
<CFSET textBillingAddress = "Address">
<CFSET textBillingAddress2 = "">
<CFSET textBillingCity = "City">
<CFSET textBillingState = "State/Province">
<CFSET textBillingZipCode = "Zip/Postal">
<CFSET textBillingCountry = "Country">
<CFSET textCreditCardNumber = "Credit Card ##">
<CFSET textCreditCardName = "Name on Card">
<CFSET textCreditCardExpiration = "Expiration Date">
<CFSET textCreditCardType = "Credit Card Type">
<CFSET textMothersMaidenName = "Mother's maiden name">

<CFSET messageusername = "Username is required">
<CFSET messagepassword = "Password is required">
<CFSET messagepasswordVerify = "You must verify your password">
<CFSET messagefirstName = "First name is required">
<CFSET messagelastName = "Last Name is required">
<CFSET messageemail = "Email is required">
<CFSET messageemailVerify = "You must verify your email">
<CFSET messageorganization = "Organization is required">
<CFSET messagephone = "Phone ## is required">
<CFSET messagephoneExtension = "Phone extension is required">
<CFSET messagephone2 = "Business phone ## is required">
<CFSET messagephone2Extension = "Business phone extension is required">
<CFSET messageaddress = "Address is required">
<CFSET messageaddress2 = "">
<CFSET messagecity = "City is required">
<CFSET messagestate = "State/Province is required">
<CFSET messagezipCode = "Zip/Postal is required">
<CFSET messagecountry = "Country is required">
<CFSET messagebillingAddress = "Billing Address is required">
<CFSET messagebillingAddress2 = "">
<CFSET messagebillingCity = "Billing city is required">
<CFSET messagebillingState = "Billing state/province is required">
<CFSET messagebillingZipCode = "Billing zip/postal code is required">
<CFSET messagebillingCountry = "Billing country is required">
<CFSET messagecreditCardNumber = "Credit Card ## is required">
<CFSET messagecreditCardName = "Name on Card is required">
<CFSET messagecreditCardExpiration = "Expiration Date is required">
<CFSET messagecreditCardType = "Credit Card Type is required">
<CFSET messagemothersMaidenName = "Mother's maiden name is required">

<CFSET textShippingInformation = "<B>Shipping Information:</B>">
<CFSET textBillingInformation = "<B>Billing  Information:</B>">
<CFSET textCreditCardEdit = "<FONT SIZE=2 COLOR=blue>Only enter credit card information if updating.</FONT>">
<CFSET textCreditCardNumberFormat = "<FONT COLOR=blue>(no spaces or hyphens)</FONT>">
<CFSET textCreditCardExpirationFormat = "<FONT COLOR=blue>(MM/YY)</FONT>">
<CFSET textEmailMeWhen = "Email me when">
<CFSET textEmailDailyStatus = "Send daily email on status on all lots I bid on">
<CFSET textEmailWinner = "I am a winning bidder (after auction closes)">
<CFSET textEmailLoser = "Not a winning bidder (after auction closes)">
<CFSET textEmailOutbid = "I am outbid during auction and need to raise my bid">
<CFSET textEmailAutobid = "My bid is automatically raised via auto-bid feature">
<CFSET buttonReset = "Clear">
<CFSET buttonEdit = "Edit User">
<CFSET buttonCreate = "Create User">
<CFSET buttonUserAgrAccept = "I Accept">
<CFSET buttonUserAgrReject = "I Do Not Accept">
<CFSETTING ENABLECFOUTPUTONLY="No">
